{
  "name": "brinksovens",
  "version": "1.0.0",
  "description": "brink ovens",
  "homepage": "https://github.com/LisichkinaJuli/brinksOvens#readme",
  "bugs": {
    "url": "https://github.com/LisichkinaJuli/brinksOvens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisichkinaJuli/brinksOvens.git"
  },
  "license": "ISC",
  "author": "Lisichkina Yuliya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
